<isset name="isEcommpayEnabled"
       scope="page" value="${require(
               '*/cartridge/scripts/ecommpay/helpers/ecommpayHelper')
           .isEcommpayEnabled()}"/>
<span class="summary-section-label billing-addr-label">${Resource.msg('label.order.billing.address', 'confirmation',
    null);}</span><br/>
<isif condition="${pdict.order.billing.billingAddress.address !== null}">
    <isset name="address" scope="page" value="${pdict.order.billing.billingAddress.address}"/>
    <iselse/>
    <isset name="address" scope="page" value="{}"/>
</isif>
<div class="summary-details billing">
    <isinclude template="checkout/addressSummary"/>
    <span class="order-summary-email">${pdict.order.orderEmail;}</span>
    <br/>
    <isif condition="${pdict.order.billing.billingAddress.address !== null}">
        <span class="order-summary-phone">${pdict.order.billing.billingAddress.address.phone;}</span>
        <iselse/>
        <span class="order-summary-phone"></span>
    </isif>
</div>


<!-- Payment information -->
<div class="summary-details">
    <span
         class="summary-section-label payment-info-label">${Resource.msg('label.order.payment.info', 'confirmation',
         null);}</span>
    <isif condition="${isEcommpayEnabled}">
        <isinclude
            template="checkout/billing/paymentOptions/ecommpaySummary"/>
        <iselse/>
        <isinclude
            template="checkout/billing/paymentOptions/paymentOptionsSummary"/>
    </isif>

</div>

